<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width," initial-scale="1.0">
  <title>CSS Animations</title>
  <link rel="stylesheet" href="../vendor/foundation/foundation-6.3.1/css/foundation.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300" type="text/css">
</head>
<body>
 
  <div id="top-container">
    <div id="block" class="animated">
      
    </div>
  </div>
 
  <script src="../vendor/modernizr/modernizr-custom.js"></script>
  <script src="../vendor/jquery/jquery-3.2.0.min.js"></script>
  <script src="../vendor/foundation/foundation-6.3.1/js/vendor/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>